\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Welcome to Designed to Crunch}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction:welcome-to-designed-to-crunch}{{1}{1}{Welcome to Designed to Crunch}{chapter.1}{}}
\newlabel{introduction:introduction}{{1}{1}{Welcome to Designed to Crunch}{chapter.1}{}}
\newlabel{introduction::doc}{{1}{1}{Welcome to Designed to Crunch}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Documenting your progress}{1}{section.1.1}\protected@file@percent }
\newlabel{introduction:documenting-your-progress}{{1.1}{1}{Documenting your progress}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}If you have any question}{1}{section.1.2}\protected@file@percent }
\newlabel{introduction:if-you-have-any-question}{{1.2}{1}{If you have any question}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Requirement \#1}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{requirement1:requirement-1}{{2}{3}{Requirement \#1}{chapter.2}{}}
\newlabel{requirement1::doc}{{2}{3}{Requirement \#1}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirement \#2}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{requirement2:requirement-2}{{3}{5}{Requirement \#2}{chapter.3}{}}
\newlabel{requirement2::doc}{{3}{5}{Requirement \#2}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Requirement \#3}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{requirement3:requirement-3}{{4}{7}{Requirement \#3}{chapter.4}{}}
\newlabel{requirement3::doc}{{4}{7}{Requirement \#3}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Requirement \#4}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{requirement4:requirement-4}{{5}{9}{Requirement \#4}{chapter.5}{}}
\newlabel{requirement4::doc}{{5}{9}{Requirement \#4}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Requirement \#5}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{requirement5:requirement-5}{{6}{11}{Requirement \#5}{chapter.6}{}}
\newlabel{requirement5::doc}{{6}{11}{Requirement \#5}{chapter.6}{}}
